application.dingding.microapp.agentId=1025299961
application.dingding.microapp.appKey=ding6mnswah5clj5imof
application.dingding.microapp.appSecret=k-Ix5Idl7TYK8Cl8lOLR9O30Ee61FT89YK6KTEdRfnKtB610a4wfI-dIx1omUZYq
application.dingding.microapp.corpId=dingaf53d014db91efb0ee0f45d8e4f7c288
