application.dingding.microapp.agentId=应用id
application.dingding.microapp.appKey=应用唯一标识
application.dingding.microapp.appSecret=k-应用密匙
application.dingding.microapp.corpId=企业id，可在钉钉开发者后台首页查看



spring.rabbitmq.host=你的rabbitmq服务器ip地址
spring.rabbitmq.username=用户名
spring.rabbitmq.password=密码
spring.rabbitmq.port=5672